{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "yaml-archive",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip"
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache"
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local"
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test"
				},
				{
					"name": "ext/install/strip",
					"shell_cmd": "cmake --build . --target ext/install/strip"
				},
				{
					"name": "ext/install",
					"shell_cmd": "cmake --build . --target ext/install"
				},
				{
					"name": "ext/list_install_components",
					"shell_cmd": "cmake --build . --target ext/list_install_components"
				},
				{
					"name": "ext/rebuild_cache",
					"shell_cmd": "cmake --build . --target ext/rebuild_cache"
				},
				{
					"name": "ext/install/local",
					"shell_cmd": "cmake --build . --target ext/install/local"
				},
				{
					"name": "ext/test",
					"shell_cmd": "cmake --build . --target ext/test"
				},
				{
					"name": "ext/yaml-cpp/list_install_components",
					"shell_cmd": "cmake --build . --target ext/yaml-cpp/list_install_components"
				},
				{
					"name": "ext/yaml-cpp/install/local",
					"shell_cmd": "cmake --build . --target ext/yaml-cpp/install/local"
				},
				{
					"name": "ext/yaml-cpp/libyaml-cpp.0.5",
					"shell_cmd": "cmake --build . --target ext/yaml-cpp/libyaml-cpp.0.5.dylib"
				},
				{
					"name": "ext/yaml-cpp/test",
					"shell_cmd": "cmake --build . --target ext/yaml-cpp/test"
				},
				{
					"name": "ext/yaml-cpp/install/strip",
					"shell_cmd": "cmake --build . --target ext/yaml-cpp/install/strip"
				},
				{
					"name": "ext/yaml-cpp/install",
					"shell_cmd": "cmake --build . --target ext/yaml-cpp/install"
				},
				{
					"name": "ext/yaml-cpp/rebuild_cache",
					"shell_cmd": "cmake --build . --target ext/yaml-cpp/rebuild_cache"
				},
				{
					"name": "include/install/strip",
					"shell_cmd": "cmake --build . --target include/install/strip"
				},
				{
					"name": "include/install",
					"shell_cmd": "cmake --build . --target include/install"
				},
				{
					"name": "include/list_install_components",
					"shell_cmd": "cmake --build . --target include/list_install_components"
				},
				{
					"name": "include/rebuild_cache",
					"shell_cmd": "cmake --build . --target include/rebuild_cache"
				},
				{
					"name": "include/install/local",
					"shell_cmd": "cmake --build . --target include/install/local"
				},
				{
					"name": "include/test",
					"shell_cmd": "cmake --build . --target include/test"
				},
				{
					"name": "lib/install/strip",
					"shell_cmd": "cmake --build . --target lib/install/strip"
				},
				{
					"name": "lib/install",
					"shell_cmd": "cmake --build . --target lib/install"
				},
				{
					"name": "lib/list_install_components",
					"shell_cmd": "cmake --build . --target lib/list_install_components"
				},
				{
					"name": "lib/rebuild_cache",
					"shell_cmd": "cmake --build . --target lib/rebuild_cache"
				},
				{
					"name": "lib/install/local",
					"shell_cmd": "cmake --build . --target lib/install/local"
				},
				{
					"name": "lib/test",
					"shell_cmd": "cmake --build . --target lib/test"
				},
				{
					"name": "src/install/strip",
					"shell_cmd": "cmake --build . --target src/install/strip"
				},
				{
					"name": "src/install",
					"shell_cmd": "cmake --build . --target src/install"
				},
				{
					"name": "src/list_install_components",
					"shell_cmd": "cmake --build . --target src/list_install_components"
				},
				{
					"name": "src/install/local",
					"shell_cmd": "cmake --build . --target src/install/local"
				},
				{
					"name": "src/test",
					"shell_cmd": "cmake --build . --target src/test"
				},
				{
					"name": "src/rebuild_cache",
					"shell_cmd": "cmake --build . --target src/rebuild_cache"
				},
				{
					"name": "test/install/strip",
					"shell_cmd": "cmake --build . --target test/install/strip"
				},
				{
					"name": "test/install",
					"shell_cmd": "cmake --build . --target test/install"
				},
				{
					"name": "test/rebuild_cache",
					"shell_cmd": "cmake --build . --target test/rebuild_cache"
				},
				{
					"name": "test/install/local",
					"shell_cmd": "cmake --build . --target test/install/local"
				},
				{
					"name": "test/test",
					"shell_cmd": "cmake --build . --target test/test"
				},
				{
					"name": "test/list_install_components",
					"shell_cmd": "cmake --build . --target test/list_install_components"
				},
				{
					"name": "format",
					"shell_cmd": "cmake --build . --target format"
				},
				{
					"name": "libyaml-archive-better",
					"shell_cmd": "cmake --build . --target libyaml-archive-better.dylib"
				},
				{
					"name": "libyaml-cpp",
					"shell_cmd": "cmake --build . --target libyaml-cpp.dylib"
				},
				{
					"name": "yaml-archive",
					"shell_cmd": "cmake --build . --target yaml-archive"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"cmake":
	{
		"build_folder": "${project_path}/build",
		"command_line_overrides":
		{
			"BUILD_SHARED_LIBS": true,
			"CMAKE_BUILD_TYPE": "Debug",
			"CMAKE_EXPORT_COMPILE_COMMANDS": true,
			"CMAKE_INSTALL_PREFIX": "${project_path}/build/install-test"
		},
		"generator": "Ninja"
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		}
	}
}
